-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 03, 2016 at 02:24 PM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `financial`
--

-- --------------------------------------------------------

--
-- Table structure for table `bf_activities`
--

CREATE TABLE IF NOT EXISTS `bf_activities` (
  `activity_id` bigint(20) NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `activity` varchar(255) NOT NULL,
  `module` varchar(255) NOT NULL,
  `created_on` datetime NOT NULL,
  `deleted` tinyint(12) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bf_avd`
--

CREATE TABLE IF NOT EXISTS `bf_avd` (
  `avd_id` int(20) NOT NULL,
  `avd_original_id` varchar(20) NOT NULL,
  `avd_name` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_avd`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_avd_match_supplier`
--

CREATE TABLE IF NOT EXISTS `bf_avd_match_supplier` (
  `avdmatch_id` int(20) NOT NULL,
  `avdmatch_original_id` varchar(20) NOT NULL,
  `avdmatch_project_id` varchar(20) NOT NULL,
  `avdmatch_supplier` varchar(500) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_avd_match_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_budget`
--

CREATE TABLE IF NOT EXISTS `bf_budget` (
  `mainbudget_id` int(20) NOT NULL,
  `mainbudget_year` varchar(4) NOT NULL,
  `mainbudget_month` varchar(4) NOT NULL,
  `mainbudget_is_original` tinyint(1) NOT NULL,
  `mainbudget_project_id` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_ci3_sessions`
--

CREATE TABLE IF NOT EXISTS `bf_ci3_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_ci3_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_countries`
--

CREATE TABLE IF NOT EXISTS `bf_countries` (
  `iso` char(2) NOT NULL DEFAULT 'US',
  `name` varchar(80) NOT NULL,
  `printable_name` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_email_list`
--

CREATE TABLE IF NOT EXISTS `bf_email_list` (
  `email_id` int(11) NOT NULL,
  `email_name` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_email_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_email_queue`
--

CREATE TABLE IF NOT EXISTS `bf_email_queue` (
  `id` int(11) NOT NULL,
  `to_email` varchar(254) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `alt_message` text,
  `max_attempts` int(11) NOT NULL DEFAULT '3',
  `attempts` int(11) NOT NULL DEFAULT '0',
  `success` tinyint(1) NOT NULL DEFAULT '0',
  `date_published` datetime DEFAULT NULL,
  `last_attempt` datetime DEFAULT NULL,
  `date_sent` datetime DEFAULT NULL,
  `csv_attachment` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bf_house`
--

CREATE TABLE IF NOT EXISTS `bf_house` (
  `house_id` int(11) NOT NULL,
  `house_project_id` varchar(20) DEFAULT NULL,
  `house_name` varchar(500) DEFAULT NULL,
  `house_new` tinyint(1) DEFAULT NULL,
  `house_handover_date` date DEFAULT NULL,
  `house_amount_sold` decimal(20,2) DEFAULT NULL,
  `house_bta` decimal(20,2) DEFAULT NULL,
  `house_bra` decimal(20,2) DEFAULT NULL,
  `house_rom` decimal(20,2) DEFAULT NULL,
  `budget_house_sale` decimal(20,2) NOT NULL,
  `actual_house_sale` decimal(20,2) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` bigint(20) DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` bigint(20) NOT NULL,
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_house`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_invoice_upload`
--

CREATE TABLE IF NOT EXISTS `bf_invoice_upload` (
  `upload_id` int(5) NOT NULL,
  `upload_invoice_id` varchar(50) DEFAULT NULL,
  `upload_name` varchar(300) NOT NULL,
  `upload_date` datetime NOT NULL,
  `upload_by` varchar(10) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(5) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_invoice_upload`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_list`
--

CREATE TABLE IF NOT EXISTS `bf_list` (
  `list_id` int(11) NOT NULL,
  `list_project_id` varchar(20) DEFAULT NULL,
  `list_avd_original_id` varchar(20) DEFAULT NULL,
  `list_month` varchar(4) DEFAULT NULL,
  `list_year` varchar(4) DEFAULT NULL,
  `list_current` decimal(15,2) DEFAULT NULL,
  `list_previous` decimal(15,2) DEFAULT NULL,
  `list_original` decimal(15,2) DEFAULT NULL,
  `list_api_current` decimal(15,2) DEFAULT NULL,
  `list_api_previous` decimal(15,2) DEFAULT NULL,
  `list_api_original` decimal(15,2) DEFAULT NULL,
  `list_edit_manual` tinyint(1) DEFAULT NULL,
  `list_edit_manual_date` datetime DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` bigint(20) DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` bigint(20) NOT NULL,
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Triggers `bf_list`
--
DELIMITER $$
CREATE TRIGGER `sum_total_on_insert` AFTER INSERT ON `bf_list`
 FOR EACH ROW BEGIN 

set @editcount = (select count(*) from bf_list where ( list_project_id= NEW.list_project_id && list_edit_manual = '1' ) ) ;

set @sumbudget_count = (select count(*) from `bf_sum_project` where (sum_project_id = NEW.list_project_id && sum_project_avd_id = NEW.list_avd_original_id && sum_month = NEW.list_month && sum_year = NEW.list_year ) ) ;

IF(@sumbudget_count > 0) THEN 
set @sumbudget = (Select `sum_project_budget` from `bf_sum_project` 
where (sum_project_id = NEW.list_project_id && sum_project_avd_id = NEW.list_avd_original_id && sum_month = NEW.list_month && sum_year = NEW.list_year ) ); 
ELSE 
set @sumbudget =0;
END IF;

IF(@editcount > 0) THEN
SET @sumtotal = (SELECT sum(list_current) FROM `bf_list` WHERE ( list_month = NEW.list_month && list_year = NEW.list_year && list_project_id= NEW.list_project_id && list_avd_original_id= NEW.list_avd_original_id));
ELSE
SET @sumtotal = (SELECT sum(list_api_current) FROM `bf_list` WHERE ( list_month = NEW.list_month && list_year = NEW.list_year && list_project_id= NEW.list_project_id && list_avd_original_id= NEW.list_avd_original_id)) ;
END IF;

REPLACE INTO `bf_sum_project` 
(`sum_project_id`, `sum_project_avd_id`, `sum_project_total`, `sum_project_total_api`, `sum_project_budget` , `sum_month`, `sum_year`, `orderby` ) 
VALUES 
(NEW.list_project_id , NEW.list_avd_original_id , @sumtotal, 

(SELECT sum(list_api_current) FROM `bf_list` WHERE ( list_month = NEW.list_month && list_year = NEW.list_year && list_project_id= NEW.list_project_id && list_avd_original_id= NEW.list_avd_original_id)) 

, @sumbudget ,NEW.list_month, NEW.list_year , DATE(concat(NEW.list_year,"-",NEW.list_month,"-01")) );

/* update budget follow api when less*/
set @count_id_budget = (select count(*) from bf_list_budget where ( budget_project_id= NEW.list_project_id && budget_avd_original_id = NEW.list_avd_original_id && budget_month =NEW.list_month && budget_year = NEW.list_year) ) ;

IF(@count_id_budget <= 0) THEN 

INSERT INTO bf_list_budget (budget_project_id, budget_avd_original_id, budget_month,budget_year,budget_current,budget_previous,budget_original,created_on,modified_on)
VALUES (NEW.list_project_id, NEW.list_avd_original_id, NEW.list_month,NEW.list_year,0,0,0,now(),"0000-00-00 00:00:00");

END IF;

/*
UPDATE `bf_list_budget` SET `modified_on` = "0000-00-00 00:00:23" where (budget_project_id= NEW.list_project_id && budget_avd_original_id = NEW.list_avd_original_id && budget_month = NEW.list_month && budget_year = NEW.list_year ) ;
*/
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sum_total_on_update` AFTER UPDATE ON `bf_list`
 FOR EACH ROW BEGIN 

set @editcount = (select count(*) from bf_list where ( list_project_id= NEW.list_project_id && list_edit_manual = '1' )  ) ;

set @sumbudget_count = (select count(*) from `bf_sum_project` where  (sum_project_id = NEW.list_project_id && sum_project_avd_id = NEW.list_avd_original_id  && sum_month = NEW.list_month  && sum_year = NEW.list_year )  ) ;


IF(@sumbudget_count > 0)  THEN 
set @sumbudget = (Select `sum_project_budget`  from `bf_sum_project` 
where  (sum_project_id = NEW.list_project_id && sum_project_avd_id = NEW.list_avd_original_id  && sum_month = NEW.list_month  && sum_year = NEW.list_year )   ); 
ELSE 
set @sumbudget =0;
END IF;


IF(@editcount > 0) THEN
	SET @sumtotal = (SELECT sum(list_current)  FROM `bf_list` WHERE ( list_month = NEW.list_month &&  list_year = NEW.list_year &&  list_project_id= NEW.list_project_id &&   list_avd_original_id= NEW.list_avd_original_id));
ELSE
	SET @sumtotal = (SELECT sum(list_api_current)  FROM `bf_list` WHERE ( list_month = NEW.list_month &&  list_year = NEW.list_year &&  list_project_id= NEW.list_project_id &&   list_avd_original_id= NEW.list_avd_original_id)) ;
END IF;


REPLACE INTO `bf_sum_project` 
(`sum_project_id`,  `sum_project_avd_id`, `sum_project_total`, `sum_project_total_api`, `sum_project_budget` , `sum_month`, `sum_year`, `orderby` ) 
VALUES 
(NEW.list_project_id , NEW.list_avd_original_id , @sumtotal, 
 
 (SELECT sum(list_api_current)  FROM `bf_list` WHERE ( list_month = NEW.list_month &&  list_year = NEW.list_year &&  list_project_id= NEW.list_project_id &&   list_avd_original_id= NEW.list_avd_original_id)) 
 
 , @sumbudget ,NEW.list_month, NEW.list_year , DATE(concat(NEW.list_year,"-",NEW.list_month,"-01"))   );
 
/* update budget follow api when less*/
set @count_id_budget = (select count(*) from bf_list_budget where ( budget_project_id= NEW.list_project_id && budget_avd_original_id = NEW.list_avd_original_id && budget_month =NEW.list_month && budget_year = NEW.list_year)  ) ;

IF(@count_id_budget <= 0) THEN 
 
	INSERT INTO bf_list_budget (budget_project_id, budget_avd_original_id, budget_month,budget_year,budget_current,budget_previous,budget_original,created_on,modified_on)
	VALUES (NEW.list_project_id, NEW.list_avd_original_id, NEW.list_month,NEW.list_year,0,0,0,now(),"0000-00-00 00:00:00");

END IF;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bf_list_budget`
--

CREATE TABLE IF NOT EXISTS `bf_list_budget` (
  `budget_id` int(11) NOT NULL,
  `budget_project_id` varchar(20) DEFAULT NULL,
  `budget_avd_original_id` varchar(20) DEFAULT NULL,
  `budget_month` varchar(4) DEFAULT NULL,
  `budget_year` varchar(4) DEFAULT NULL,
  `budget_current` decimal(15,2) DEFAULT NULL,
  `budget_previous` decimal(15,2) DEFAULT NULL,
  `budget_original` decimal(15,2) DEFAULT NULL,
  `budget_edit_manual` tinyint(4) DEFAULT NULL,
  `budget_edit_manual_date` datetime DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` bigint(20) DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` bigint(20) NOT NULL DEFAULT '0',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Triggers `bf_list_budget`
--
DELIMITER $$
CREATE TRIGGER `sum_on_save` AFTER INSERT ON `bf_list_budget`
 FOR EACH ROW BEGIN 

set @sumtotal = (Select `sum_project_total`  from `bf_sum_project` 
where  (sum_project_id = NEW.budget_project_id && sum_project_avd_id = NEW.budget_avd_original_id  && sum_month = NEW.budget_month  && sum_year = NEW.budget_year )   );

set @sumapi = (Select `sum_project_total_api`  from `bf_sum_project` 
where  (sum_project_id = NEW.budget_project_id && sum_project_avd_id = NEW.budget_avd_original_id  && sum_month = NEW.budget_month  && sum_year = NEW.budget_year )   );

IF(@sumapi > 0)  THEN 
set @sumapi2 =  @sumapi ;
ELSE 
set @sumapi2 =  0;
END IF;

IF(@sumtotal > 0)  THEN 
set @sumtotal2 =  @sumtotal ;
ELSE 
set @sumtotal2 =  0;
END IF;


set @checkapi = (SELECT sum(sum_project_total ) FROM `bf_sum_project` WHERE (  `orderby` between '2014-01-01' and  DATE(concat(NEW.budget_year,"-",NEW.budget_month,"-01")) &&  sum_project_id= NEW.budget_project_id &&   sum_project_avd_id= NEW.budget_avd_original_id)); 


/* disable budget follow api */
set @checkbudget = (SELECT budget_current FROM `bf_list_budget` WHERE (  budget_month = NEW.budget_month &&  budget_year = NEW.budget_year &&  budget_project_id= NEW.budget_project_id &&   budget_avd_original_id= NEW.budget_avd_original_id)); 


IF(@checkbudget > @checkapi)  THEN 
 set @sumbudget2 =  @checkbudget;
ELSE 
/*set @sumbudget2 =  @checkapi;*/
 set @sumbudget2 =  @checkbudget;
END IF;

REPLACE INTO `bf_sum_project` 
(`sum_project_id`,  `sum_project_avd_id`, `sum_project_total`, `sum_project_total_api`, `sum_project_budget` , `sum_month`, `sum_year`, `orderby` ) 
VALUES 
(NEW.budget_project_id , NEW.budget_avd_original_id , @sumtotal2,  @sumapi2 , @sumbudget2 ,NEW.budget_month, NEW.budget_year , DATE(concat(NEW.budget_year,"-",NEW.budget_month,"-01"))   );


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sum_on_update` AFTER UPDATE ON `bf_list_budget`
 FOR EACH ROW BEGIN 

set @sumtotal = (Select `sum_project_total`  from `bf_sum_project` 
where  (sum_project_id = NEW.budget_project_id && sum_project_avd_id = NEW.budget_avd_original_id  && sum_month = NEW.budget_month  && sum_year = NEW.budget_year )   );

set @sumapi = (Select `sum_project_total_api`  from `bf_sum_project` 
where  (sum_project_id = NEW.budget_project_id && sum_project_avd_id = NEW.budget_avd_original_id  && sum_month = NEW.budget_month  && sum_year = NEW.budget_year )   );

IF(@sumapi > 0)  THEN 
set @sumapi2 =  @sumapi ;
ELSE 
set @sumapi2 =  0;
END IF;

IF(@sumtotal > 0)  THEN 
set @sumtotal2 =  @sumtotal ;
ELSE 
set @sumtotal2 =  0;
END IF;


set @checkapi = (SELECT sum(sum_project_total ) FROM `bf_sum_project` WHERE (  `orderby` between '2014-01-01' and  DATE(concat(NEW.budget_year,"-",NEW.budget_month,"-01")) &&  sum_project_id= NEW.budget_project_id &&   sum_project_avd_id= NEW.budget_avd_original_id)); 

/* disable budget follow api */
set @checkbudget = (SELECT budget_current FROM `bf_list_budget` WHERE (  budget_month = NEW.budget_month &&  budget_year = NEW.budget_year &&  budget_project_id= NEW.budget_project_id &&   budget_avd_original_id= NEW.budget_avd_original_id)); 


IF(@checkbudget > @checkapi)  THEN 
 set @sumbudget2 =  @checkbudget;
ELSE 
/*set @sumbudget2 =  @checkapi;*/
 set @sumbudget2 =  @checkbudget;
END IF;

REPLACE INTO `bf_sum_project` 
(`sum_project_id`,  `sum_project_avd_id`, `sum_project_total`, `sum_project_total_api`, `sum_project_budget` , `sum_month`, `sum_year`, `orderby` ) 
VALUES 
(NEW.budget_project_id , NEW.budget_avd_original_id , @sumtotal2,  @sumapi2 , @sumbudget2 ,NEW.budget_month, NEW.budget_year , DATE(concat(NEW.budget_year,"-",NEW.budget_month,"-01"))   );


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bf_login_attempts`
--

CREATE TABLE IF NOT EXISTS `bf_login_attempts` (
  `id` bigint(20) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(255) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bf_permissions`
--

CREATE TABLE IF NOT EXISTS `bf_permissions` (
  `permission_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(100) NOT NULL,
  `status` enum('active','inactive','deleted') NOT NULL DEFAULT 'active'
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_project`
--

CREATE TABLE IF NOT EXISTS `bf_project` (
  `project_id` int(20) NOT NULL,
  `project_original_id` int(20) NOT NULL,
  `project_name` varchar(500) NOT NULL,
  `project_sending_neighbour` date DEFAULT NULL,
  `project_sending_construction` date DEFAULT NULL,
  `project_receiving_construction` date DEFAULT NULL,
  `project_first_ig` date DEFAULT NULL,
  `project_payment_land` date DEFAULT NULL,
  `project_purchase_price_land` decimal(20,2) NOT NULL,
  `project_loan_amount_land` decimal(20,2) NOT NULL,
  `project_loan_amount_construction` decimal(20,2) NOT NULL,
  `project_accepted_construction_loan` decimal(20,2) NOT NULL,
  `project_belastet_egen_konto` decimal(20,2) NOT NULL,
  `project_budget_number` int(10) NOT NULL,
  `project_budget_date` date DEFAULT NULL,
  `project_responsible` varchar(300) NOT NULL,
  `project_disp_byggelan` decimal(20,2) NOT NULL,
  `project_date_utbetaling` date DEFAULT NULL,
  `project_date_innfrielse` date DEFAULT NULL,
  `project_date_innfrielse_tomtelan` date DEFAULT NULL,
  `project_skip` tinyint(1) NOT NULL,
  `notsync` int(1) NOT NULL DEFAULT '0',
  `deleted` tinyint(1) NOT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `project_api_last_update` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_project`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_raw_transaction`
--

CREATE TABLE IF NOT EXISTS `bf_raw_transaction` (
  `raw_id` int(20) NOT NULL,
  `raw_project_id` varchar(20) NOT NULL,
  `raw_invoice` varchar(20) DEFAULT NULL,
  `raw_value` decimal(20,2) DEFAULT NULL,
  `raw_yearmonth` varchar(10) DEFAULT NULL,
  `raw_supplier_id` varchar(10) DEFAULT NULL,
  `raw_supplier_name` varchar(200) DEFAULT NULL,
  `raw_avd` varchar(20) DEFAULT NULL,
  `raw_comment` varchar(300) DEFAULT NULL,
  `raw_timestampt` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bf_roles`
--

CREATE TABLE IF NOT EXISTS `bf_roles` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(60) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `default` tinyint(1) NOT NULL DEFAULT '0',
  `can_delete` tinyint(1) NOT NULL DEFAULT '1',
  `login_destination` varchar(255) NOT NULL DEFAULT '/',
  `default_context` varchar(255) DEFAULT 'content',
  `deleted` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_role_permissions`
--

CREATE TABLE IF NOT EXISTS `bf_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_role_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_schema_version`
--

CREATE TABLE IF NOT EXISTS `bf_schema_version` (
  `type` varchar(40) NOT NULL,
  `version` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_schema_version`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_sessions`
--

CREATE TABLE IF NOT EXISTS `bf_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bf_settings`
--

CREATE TABLE IF NOT EXISTS `bf_settings` (
  `name` varchar(30) NOT NULL,
  `module` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_states`
--

CREATE TABLE IF NOT EXISTS `bf_states` (
  `id` int(11) NOT NULL,
  `name` char(40) NOT NULL,
  `abbrev` char(2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_states`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_sum_project`
--

CREATE TABLE IF NOT EXISTS `bf_sum_project` (
  `sum_project_id` varchar(20) NOT NULL DEFAULT '',
  `sum_project_avd_id` varchar(20) NOT NULL DEFAULT '',
  `sum_project_total` decimal(25,2) DEFAULT '0.00',
  `sum_project_total_api` decimal(25,2) DEFAULT '0.00',
  `sum_project_budget` decimal(25,2) DEFAULT '0.00',
  `sum_month` varchar(4) NOT NULL,
  `sum_year` varchar(4) NOT NULL,
  `orderby` date NOT NULL,
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bf_sync_data`
--

CREATE TABLE IF NOT EXISTS `bf_sync_data` (
  `logsync_id` int(20) NOT NULL,
  `logsync_timeline` date DEFAULT NULL,
  `logsync_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bf_users`
--

CREATE TABLE IF NOT EXISTS `bf_users` (
  `id` bigint(20) unsigned NOT NULL,
  `role_id` int(11) NOT NULL DEFAULT '4',
  `email` varchar(254) NOT NULL,
  `username` varchar(30) NOT NULL DEFAULT '',
  `password_hash` char(60) DEFAULT NULL,
  `reset_hash` varchar(40) DEFAULT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_ip` varchar(45) NOT NULL DEFAULT '',
  `created_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `reset_by` int(10) DEFAULT NULL,
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `ban_message` varchar(255) DEFAULT NULL,
  `display_name` varchar(255) DEFAULT '',
  `display_name_changed` date DEFAULT NULL,
  `timezone` varchar(40) NOT NULL DEFAULT 'UM6',
  `language` varchar(20) NOT NULL DEFAULT 'english',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `activate_hash` varchar(40) NOT NULL DEFAULT '',
  `force_password_reset` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_user_cookies`
--

CREATE TABLE IF NOT EXISTS `bf_user_cookies` (
  `user_id` bigint(20) unsigned NOT NULL,
  `token` varchar(128) NOT NULL,
  `created_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_user_cookies`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_user_meta`
--

CREATE TABLE IF NOT EXISTS `bf_user_meta` (
  `meta_id` int(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) NOT NULL DEFAULT '',
  `meta_value` text
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_user_meta`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bf_activities`
--
ALTER TABLE `bf_activities`
  ADD PRIMARY KEY (`activity_id`);

--
-- Indexes for table `bf_avd`
--
ALTER TABLE `bf_avd`
  ADD PRIMARY KEY (`avd_id`);

--
-- Indexes for table `bf_avd_match_supplier`
--
ALTER TABLE `bf_avd_match_supplier`
  ADD PRIMARY KEY (`avdmatch_id`);

--
-- Indexes for table `bf_budget`
--
ALTER TABLE `bf_budget`
  ADD PRIMARY KEY (`mainbudget_id`);

--
-- Indexes for table `bf_ci3_sessions`
--
ALTER TABLE `bf_ci3_sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bf_countries`
--
ALTER TABLE `bf_countries`
  ADD PRIMARY KEY (`iso`);

--
-- Indexes for table `bf_email_list`
--
ALTER TABLE `bf_email_list`
  ADD PRIMARY KEY (`email_id`);

--
-- Indexes for table `bf_email_queue`
--
ALTER TABLE `bf_email_queue`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bf_house`
--
ALTER TABLE `bf_house`
  ADD PRIMARY KEY (`house_id`);

--
-- Indexes for table `bf_invoice_upload`
--
ALTER TABLE `bf_invoice_upload`
  ADD PRIMARY KEY (`upload_id`);

--
-- Indexes for table `bf_list`
--
ALTER TABLE `bf_list`
  ADD PRIMARY KEY (`list_id`);

--
-- Indexes for table `bf_list_budget`
--
ALTER TABLE `bf_list_budget`
  ADD PRIMARY KEY (`budget_id`);

--
-- Indexes for table `bf_login_attempts`
--
ALTER TABLE `bf_login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bf_permissions`
--
ALTER TABLE `bf_permissions`
  ADD PRIMARY KEY (`permission_id`);

--
-- Indexes for table `bf_project`
--
ALTER TABLE `bf_project`
  ADD PRIMARY KEY (`project_id`);

--
-- Indexes for table `bf_raw_transaction`
--
ALTER TABLE `bf_raw_transaction`
  ADD PRIMARY KEY (`raw_id`);

--
-- Indexes for table `bf_roles`
--
ALTER TABLE `bf_roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `bf_role_permissions`
--
ALTER TABLE `bf_role_permissions`
  ADD PRIMARY KEY (`role_id`,`permission_id`);

--
-- Indexes for table `bf_schema_version`
--
ALTER TABLE `bf_schema_version`
  ADD PRIMARY KEY (`type`);

--
-- Indexes for table `bf_sessions`
--
ALTER TABLE `bf_sessions`
  ADD PRIMARY KEY (`session_id`);

--
-- Indexes for table `bf_settings`
--
ALTER TABLE `bf_settings`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `bf_states`
--
ALTER TABLE `bf_states`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bf_sum_project`
--
ALTER TABLE `bf_sum_project`
  ADD PRIMARY KEY (`sum_project_id`,`sum_project_avd_id`,`sum_month`,`sum_year`);

--
-- Indexes for table `bf_sync_data`
--
ALTER TABLE `bf_sync_data`
  ADD PRIMARY KEY (`logsync_id`);

--
-- Indexes for table `bf_users`
--
ALTER TABLE `bf_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`);

--
-- Indexes for table `bf_user_cookies`
--
ALTER TABLE `bf_user_cookies`
  ADD KEY `token` (`token`);

--
-- Indexes for table `bf_user_meta`
--
ALTER TABLE `bf_user_meta`
  ADD PRIMARY KEY (`meta_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bf_activities`
--
ALTER TABLE `bf_activities`
  MODIFY `activity_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bf_avd`
--
ALTER TABLE `bf_avd`
  MODIFY `avd_id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `bf_avd_match_supplier`
--
ALTER TABLE `bf_avd_match_supplier`
  MODIFY `avdmatch_id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `bf_budget`
--
ALTER TABLE `bf_budget`
  MODIFY `mainbudget_id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=139;
--
-- AUTO_INCREMENT for table `bf_email_list`
--
ALTER TABLE `bf_email_list`
  MODIFY `email_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `bf_email_queue`
--
ALTER TABLE `bf_email_queue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bf_house`
--
ALTER TABLE `bf_house`
  MODIFY `house_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=75;
--
-- AUTO_INCREMENT for table `bf_invoice_upload`
--
ALTER TABLE `bf_invoice_upload`
  MODIFY `upload_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `bf_list`
--
ALTER TABLE `bf_list`
  MODIFY `list_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bf_list_budget`
--
ALTER TABLE `bf_list_budget`
  MODIFY `budget_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bf_login_attempts`
--
ALTER TABLE `bf_login_attempts`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bf_permissions`
--
ALTER TABLE `bf_permissions`
  MODIFY `permission_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=400;
--
-- AUTO_INCREMENT for table `bf_project`
--
ALTER TABLE `bf_project`
  MODIFY `project_id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `bf_raw_transaction`
--
ALTER TABLE `bf_raw_transaction`
  MODIFY `raw_id` int(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bf_roles`
--
ALTER TABLE `bf_roles`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `bf_states`
--
ALTER TABLE `bf_states`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=64;
--
-- AUTO_INCREMENT for table `bf_sync_data`
--
ALTER TABLE `bf_sync_data`
  MODIFY `logsync_id` int(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bf_users`
--
ALTER TABLE `bf_users`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `bf_user_meta`
--
ALTER TABLE `bf_user_meta`
  MODIFY `meta_id` int(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
